sp	MZ700-ish char set - public domain by RJM (hand-hacked :-/)
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
A
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x x x x x x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
B
. x x x x x . . 
. . x . . . x . 
. . x . . . x . 
. . x x x x . . 
. . x . . . x . 
. . x . . . x . 
. x x x x x . . 
. . . . . . . . 
C
. . . x x x . . 
. . x . . . x . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . x . . . x . 
. . . x x x . . 
. . . . . . . . 
D
. x x x x . . . 
. . x . . x . . 
. . x . . . x . 
. . x . . . x . 
. . x . . . x . 
. . x . . x . . 
. x x x x . . . 
. . . . . . . . 
E
. x x x x x x . 
. x . . . . . . 
. x . . . . . . 
. x x x x . . . 
. x . . . . . . 
. x . . . . . . 
. x x x x x x . 
. . . . . . . . 
F
. x x x x x x . 
. x . . . . . . 
. x . . . . . . 
. x x x x . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . . . . . . . 
G
. . . x x x . . 
. . x . . . x . 
. x . . . . . . 
. x . . x x x . 
. x . . . . x . 
. . x . . . x . 
. . . x x x . . 
. . . . . . . . 
H
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x x x x x x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
I
. . . x x x . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . x x x . . 
. . . . . . . . 
J
. . . . x x x . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. x . . . x . . 
. . x x x . . . 
. . . . . . . . 
K
. x . . . . x . 
. x . . . x . . 
. x . . x . . . 
. x x x . . . . 
. x . . x . . . 
. x . . . x . . 
. x . . . . x . 
. . . . . . . . 
L
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x x x x x x . 
. . . . . . . . 
M
. x . . . . x . 
. x x . . x x . 
. x . x x . x . 
. x . x x . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
N
. x . . . . x . 
. x x . . . x . 
. x . x . . x . 
. x . . x . x . 
. x . . . x x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
O
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x . . x . . 
. . . x x . . . 
. . . . . . . . 
P
. x x x x x . . 
. x . . . . x . 
. x . . . . x . 
. x x x x x . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . . . . . . . 
Q
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x . . . . x . 
. x . . x . x . 
. . x . . x . . 
. . . x x . x . 
. . . . . . . . 
R
. x x x x x . . 
. x . . . . x . 
. x . . . . x . 
. x x x x x . . 
. x . . x . . . 
. x . . . x . . 
. x . . . . x . 
. . . . . . . . 
S
. . x x x x . . 
. x . . . . x . 
. x . . . . . . 
. . x x x x . . 
. . . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
T
. . x x x x x . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . . . . . 
U
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
V
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x . . x . . 
. . x . . x . . 
. . . x x . . . 
. . . x x . . . 
. . . . . . . . 
W
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . x x . x . 
. x . x x . x . 
. x x . . x x . 
. x . . . . x . 
. . . . . . . . 
X
. x . . . . x . 
. x . . . . x . 
. . x . . x . . 
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
Y
. . x . . . x . 
. . x . . . x . 
. . x . . . x . 
. . . x x x . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . . . . . 
Z
. x x x x x x . 
. . . . . . x . 
. . . . . x . . 
. . . x x . . . 
. . x . . . . . 
. x . . . . . . 
. x x x x x x . 
. . . . . . . . 
£
. . . . x . . . 
. . . x . x . . 
. . . x . . x . 
. . x x x . . . 
. . . x . . . . 
. . . x . . . . 
. . x x x x x . 
. . . . . . . . 
1c
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1d
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
x x x x x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1e
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x x x x 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
1f
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
0
. . x x x x . . 
. x . . . . x . 
. x . . . x x . 
. x . x x . x . 
. x x . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
1
. . . . x . . . 
. . . x x . . . 
. . x . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . x x x x x . 
. . . . . . . . 
2
. . x x x x . . 
. x . . . . x . 
. . . . . . x . 
. . . . x x . . 
. . x x . . . . 
. x . . . . . . 
. x x x x x x . 
. . . . . . . . 
3
. . x x x x . . 
. x . . . . x . 
. . . . . . x . 
. . . x x x . . 
. . . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
4
. . . . . x . . 
. . . . x x . . 
. . . x . x . . 
. . x . . x . . 
. x x x x x x . 
. . . . . x . . 
. . . . . x . . 
. . . . . . . . 
5
. x x x x x . . 
. x . . . . . . 
. x x x x . . . 
. . . . . x . . 
. . . . . . x . 
. x . . . x . . 
. . x x x . . . 
. . . . . . . . 
6
. . . x x x . . 
. . x . . . . . 
. x . . . . . . 
. x x x x x . . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
7
. x x x x x x . 
. x . . . . x . 
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . . . . . . 
8
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
9
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. . x x x x x . 
. . . . . . x . 
. . . . . x . . 
. . x x x . . . 
. . . . . . . . 
-
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. x x x x x x . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
=
. . . . . . . . 
. . . . . . . . 
. x x x x x x . 
. . . . . . . . 
. x x x x x x . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
;
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . x . . . 
. . . x . . . . 
/
. . . . . . . . 
. . . . . . x . 
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
. . x . . . . . 
. x . . . . . . 
. . . . . . . . 
.
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . x x . . . 
. . . x x . . . 
. . . . . . . . 
,
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . x . . . 
. . . x . . . . 
30
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
31
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
32
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x x x x x x x x 
33
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
x x x x x x x x 
34
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
35
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
36
x x x x x x x x 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
37
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
x x . . . . . . 
38
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
39
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
3a
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
3b
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
3c
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
3d
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
3e
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
x x x x x x x x 
3f
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
. . . . . . x x 
}
. . . x . . . . 
. . . . x . . . 
. . . . x . . . 
. . . . . x . . 
. . . . x . . . 
. . . . x . . . 
. . . x . . . . 
. . . . . . . . 
41
. . . . x . . . 
. . . x x x . . 
. . x x x x x . 
. x x x x x x x 
. x x x x x x x 
. . . x x x . . 
. . x x x x x . 
. . . . . . . . 
42
x x x x x x x x 
. x x x x x x x 
. . x x x x x x 
. . . x x x x x 
. . . . x x x x 
. . . . . x x x 
. . . . . . x x 
. . . . . . . x 
43
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
44
. . . . x . . . 
. . . x x x . . 
. . x x x x x . 
. x x x x x x x 
. . x x x x x . 
. . . x x x . . 
. . . . x . . . 
. . . . . . . . 
45
. . . . . . . . 
. . . . . . . . 
. . . x . . . . 
. . x . . . . . 
. x x x x x x x 
. . x . . . . . 
. . . x . . . . 
. . . . . . . . 
46
. . . x x x . . 
. . . x x x . . 
. x x . x . x x 
. x x x x x x x 
. x x . x . x x 
. . . . x . . . 
. . . x x x . . 
. . . . . . . . 
47
. . . . . . . . 
. . x x x x . . 
. x x x x x x . 
. x x x x x x . 
. x x x x x x . 
. x x x x x x . 
. . x x x x . . 
. . . . . . . . 
48
. . . . . . . . 
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
?
. . x x x x . . 
. x . . . . x . 
. . . . . . x . 
. . . . x x . . 
. . . x . . . . 
. . . . . . . . 
. . . x . . . . 
. . . . . . . . 
4a
x x x x x x x x 
x x . . . . x x 
x . . . . . . x 
x . . . . . . x 
x . . . . . . x 
x . . . . . . x 
x x . . . . x x 
x x x x x x x x 
4b
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . x x 
. . . . . x . . 
. . . . x . . . 
. . . . x . . . 
4c
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x . . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . x . . . . 
4d
x . . . . . . . 
x x . . . . . . 
x x x . . . . . 
x x x x . . . . 
x x x x x . . . 
x x x x x x . . 
x x x x x x x . 
x x x x x x x x 
4e
. . . . . . . x 
. . . . . . x x 
. . . . . x x x 
. . . . x x x x 
. . . x x x x x 
. . x x x x x x 
. x x x x x x x 
x x x x x x x x 
:
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
50
. . . . . . . . 
. . . . x . . . 
. . . x x x . . 
. . x . x . x . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . . . . . 
<
. . . . x x x . 
. . . x x . . . 
. . x x . . . . 
. x x . . . . . 
. . x x . . . . 
. . . x x . . . 
. . . . x x x . 
. . . . . . . . 
[
. . x x x x . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x x x x . . 
. . . . . . . . 
53
. . x x . x x . 
. x x x x x x x 
. x x x x x x x 
. x x x x x x x 
. . x x x x x . 
. . . x x x . . 
. . . . x . . . 
. . . . . . . . 
]
. . x x x x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . . . . x . . 
. . x x x x . . 
. . . . . . . . 
@
. . . x x x . . 
. . x . . . x . 
. x . . x x x . 
. x . x . x x . 
. x . . x x . . 
. . x . . . . . 
. . . x x x x . 
. . . . . . . . 
56
x x x x x x x x 
x x x x x x x . 
x x x x x x . . 
x x x x x . . . 
x x x x . . . . 
x x x . . . . . 
x x . . . . . . 
x . . . . . . . 
>
. x x x . . . . 
. . . x x . . . 
. . . . x x . . 
. . . . . x x . 
. . . . x x . . 
. . . x x . . . 
. x x x . . . . 
. . . . . . . . 
58
. . . . . . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . x . x . x . 
. . . x x x . . 
. . . . x . . . 
. . . . . . . . 
\
. . . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . . . 
5a
. . . . . . . . 
. . . . . . . . 
. . . . . x . . 
. . . . . . x . 
. x x x x x x x 
. . . . . . x . 
. . . . . x . . 
. . . . . . . . 
5b
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
5c
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . x x x x 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
5d
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
5e
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
x x x x x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
5f
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
60
. . . . . . . . 
. . . . . . . . 
. . . . . . . x 
. . x x x x x . 
. x . x . x . . 
. . . x . x . . 
. . . x . x . . 
. . . . . . . . 
!
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . x . . . 
. . . . . . . . 
"
. . x . . x . . 
. . x . . x . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
#
. . x . . x . . 
. . x . . x . . 
. x x x x x x . 
. . x . . x . . 
. x x x x x x . 
. . x . . x . . 
. . x . . x . . 
. . . . . . . . 
$
. . . . x . . . 
. . . x x x . . 
. . x . x . . . 
. . . x x x . . 
. . . . x . x . 
. . . x x x . . 
. . . . x . . . 
. . . . . . . . 
%
. . . . . . . . 
. x x . . . x . 
. x x . . x . . 
. . . . x . . . 
. . . x . . . . 
. . x . . x x . 
. x . . . x x . 
. . . . . . . . 
&
. . x x . . . . 
. x . . x . . . 
. x . . x . . . 
. . x x . . . . 
. x . . x . x . 
. x . . . x . . 
. . x x x . x . 
. . . . . . . . 
'
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
(
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . . . 
)
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . x . . . . 
. . x . . . . . 
. . . . . . . . 
+
. . . . . . . . 
. . . . x . . . 
. . . . x . . . 
. . x x x x x . 
. . . . x . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
*
. . . . x . . . 
. . x . x . x . 
. . . x x x . . 
. . x x x x x . 
. . . x x x . . 
. . x . x . x . 
. . . . x . . . 
. . . . . . . . 
6c
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
. . . . x x x x 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
6d
x . . . . . . x 
. x . . . . x . 
. . x . . x . . 
. . . x x . . . 
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
x . . . . . . x 
6e
. . . x . . . . 
. . . x . . . . 
. . x . . . . . 
x x . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
6f
. . . . x . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
70
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
71
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
72
x x x x x x x x 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
x . . . . . . . 
73
x x x x x x x x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
. . . . . . . x 
74
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
75
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
. . x . . . . . 
76
. . . . . . . x 
. . . . . . x . 
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
. . x . . . . . 
. x . . . . . . 
x . . . . . . . 
77
x . . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . . x 
78
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
79
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
7a
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
7b
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
x x x x . . . . 
7c
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
7d
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
7e
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
x x x x x x x x 
x x x x x x x x 
7f
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
|
. . . x x . . . 
. . . x x . . . 
. . . x x . . . 
. . . x x . . . 
. . . x x . . . 
. . . x x . . . 
. . . x x . . . 
. . . . . . . . 
a
. . . . . . . . 
. . . . . . . . 
. . x x x . . . 
. . . . . x . . 
. . x x x x . . 
. x . . . x . . 
. . x x x . x . 
. . . . . . . . 
b
. x . . . . . . 
. x . . . . . . 
. x . x x x . . 
. x x . . . x . 
. x . . . . x . 
. x x . . . x . 
. x . x x x . . 
. . . . . . . . 
c
. . . . . . . . 
. . . . . . . . 
. . x x x x . . 
. x . . . . x . 
. x . . . . . . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
d
. . . . . . x . 
. . . . . . x . 
. . x x x . x . 
. x . . . x x . 
. x . . . . x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . . . 
e
. . . . . . . . 
. . . . . . . . 
. . x x x x . . 
. x . . . . x . 
. x x x x x x . 
. x . . . . . . 
. . x x x x . . 
. . . . . . . . 
f
. . . . x x . . 
. . . x . . x . 
. . . x . . . . 
. . x x x x . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . . . 
. . . . . . . . 
g
. . . . . . . . 
. . . . . . . . 
. . x x x . x . 
. x . . . x x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . x . 
. . x x x x . . 
h
. x . . . . . . 
. x . . . . . . 
. x . x x x . . 
. x x . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
i
. . . . . . . . 
. . . . x . . . 
. . . . . . . . 
. . . x x . . . 
. . . . x . . . 
. . . . x . . . 
. . . x x x . . 
. . . . . . . . 
j
. . . . . . . . 
. . . . . x . . 
. . . . . . . . 
. . . . x x . . 
. . . . . x . . 
. . . . . x . . 
. . x . . x . . 
. . . x x . . . 
k
. x . . . . . . 
. x . . . . . . 
. x . . . x . . 
. x . . x . . . 
. x . x . . . . 
. x x . x . . . 
. x . . . x . . 
. . . . . . . . 
l
. . . . . . . . 
. . . x x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . x x x . . 
. . . . . . . . 
m
. . . . . . . . 
. . . . . . . . 
. . x x . x x . 
. x . . x . . x 
. x . . x . . x 
. x . . x . . x 
. x . . x . . x 
. . . . . . . . 
n
. . . . . . . . 
. . . . . . . . 
. x . x x x . . 
. x x . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
o
. . . . . . . . 
. . . . . . . . 
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
p
. . . . . . . . 
. . . . . . . . 
. x . x x x . . 
. x x . . . x . 
. x x . . . x . 
. x . x x x . . 
. x . . . . . . 
. x . . . . . . 
q
. . . . . . . . 
. . . . . . . . 
. . x x x . x . 
. x . . . x x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . x . 
. . . . . . x . 
r
. . . . . . . . 
. . . . . . . . 
. x . x x x . . 
. x x . . . x . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . . . . . . . 
s
. . . . . . . . 
. . . . . . . . 
. . x x x x . . 
. x . . . . . . 
. . x x x x . . 
. . . . . . x . 
. x x x x x . . 
. . . . . . . . 
t
. . . x . . . . 
. . . x . . . . 
. x x x x x . . 
. . . x . . . . 
. . . x . . . . 
. . . x . . x . 
. . . . x x . . 
. . . . . . . . 
u
. . . . . . . . 
. . . . . . . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . . . 
v
. . . . . . . . 
. . . . . . . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x . . x . . 
. . . x x . . . 
. . . . . . . . 
w
. . . . . . . . 
. . . . . . . . 
. x . . . . . x 
. x . . x . . x 
. x . . x . . x 
. x . . x . . x 
. . x x . x x . 
. . . . . . . . 
x
. . . . . . . . 
. . . . . . . . 
. x . . . x . . 
. . x . x . . . 
. . . x . . . . 
. . x . x . . . 
. x . . . x . . 
. . . . . . . . 
y
. . . . . . . . 
. . . . . . . . 
. x . . . . x . 
. x . . . . x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . x . 
. . x x x x . . 
z
. . . . . . . . 
. . . . . . . . 
. x x x x x x . 
. . . . . x . . 
. . . x x . . . 
. . x . . . . . 
. x x x x x x . 
. . . . . . . . 
ä
. . x . . x . . 
. . . . . . . . 
. . x x x . . . 
. . . . . x . . 
. . x x x x . . 
. x . . . x . . 
. . x x x . x . 
. . . . . . . . 
9c
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . x 
. . . . . . x . 
. . . . . x . . 
. . . . x . . . 
. . . x . . . . 
9d
. . . . . . x x 
. . . x x x . . 
. x x . . . . . 
x . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
9e
x x . . . . . . 
. . x x x . . . 
. . . . . x x . 
. . . . . . . x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
9f
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x . . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
a0
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x . . . . . . 
. . x x . . . . 
. . . . x x . . 
. . . . . . x x 
a1
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x x x x x x x x 
. . . . . . . . 
. . . . . . . . 
a2
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
a3
. x . . . x . . 
x x x x x x x x 
. x . . . x . . 
. x . . . x . . 
. x . . . x . . 
x x x x x x x x 
. x . . . x . . 
. x . . . x . . 
`
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
~
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . x x . . x . 
. x . . x x . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
a6
x . x . x . x . 
. x . . . x . . 
x . x . x . x . 
. . . x . . . x 
x . x . x . x . 
. x . . . x . . 
x . x . x . x . 
. . . x . . . x 
a7
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . x x 
. . . . x x . . 
. . x x . . . . 
x x . . . . . . 
a8
. . . . . . x x 
. . . . x x . . 
. . x x . . . . 
x x . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
a9
x x . . . . . . 
. . x x . . . . 
. . . . x x . . 
. . . . . . x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
aa
. . x x x . . . 
. x . . . x . . 
. x . . . x . . 
. x . . x x x . 
. x . . . . x . 
. x . x . . x . 
. x . . x x . . 
. . . . . . . . 
ab
. . x . . x . . 
. . . . . . . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . x x . 
. . x x x . x . 
. . . . . . . . 
ac
. . x . . x . . 
. . . . . . . . 
. . x x x x . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
ad
. x . . . . x . 
. . . . . . . . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. x . . . . x . 
. . x x x x . . 
. . . . . . . . 
ae
. x . . . . x . 
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x x x x x x . 
. x . . . . x . 
. x . . . . x . 
. . . . . . . . 
af
. x . . . . x . 
. . . x x . . . 
. . x . . x . . 
. x . . . . x . 
. x . . . . x . 
. . x . . x . . 
. . . x x . . . 
. . . . . . . . 
b0
. . . x . . . . 
. . x . . . . . 
. . x . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
x . . . . . . . 
x . . . . . . . 
b1
. . . . . . . x 
. . . . . x x . 
. . . x x . . . 
. . x . . . . . 
. . x . . . . . 
. x . . . . . . 
. x . . . . . . 
x . . . . . . . 
b2
x . . . . . . . 
. x x . . . . . 
. . . x x . . . 
. . . . . x . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . x . 
. . . . . . . x 
b3
. . . . x . . . 
. . . . . x . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . . x 
. . . . . . . x 
b4
x . . . . . . . 
x . . . . . . . 
. x . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . x . . . . . 
. . . x . . . . 
b5
x . . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . x . . . . . 
. . . x x . . . 
. . . . . x x . 
. . . . . . . x 
b6
. . . . . . . x 
. . . . . . x . 
. . . . . . x . 
. . . . . x . . 
. . . . . x . . 
. . . x x . . . 
. x x . . . . . 
x . . . . . . . 
b7
. . . . . . . x 
. . . . . . . x 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . x . . 
. . . . . x . . 
. . . . x . . . 
b8
. . . x . . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . . x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
b9
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x . . . . . . . 
. x x . . . . . 
. . . x x x . . 
. . . . . . x x 
ba
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . x 
. . . . . x x . 
. . x x x . . . 
x x . . . . . . 
bb
. . . . x . . . 
. . . x . . . . 
. . x . . . . . 
. x . . . . . . 
x . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
bc
. . . . x . . . 
. . . x . . . . 
. . . x . . . . 
. . x . . . . . 
. . . x . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . . . . 
bd
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
x x x x x x x x 
. . . . x . . . 
. . . . x . . . 
. . . . x . . . 
be
. . . . x . . . 
. . . x . x . . 
. . x . . . x . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
bf
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. x x x x x x . 
. . . . . . . . 
c0
. . . x x x . . 
. . . x x x . . 
. . x x x x x . 
. . . x x x . . 
. . . . x . . . 
. . . . . . . . 
. . x x x x x . 
. . . . . . . . 
c1
x x x x x x x x 
x x x x . x x x 
x x x x . x x x 
x x x x . x x x 
x x . x . x . x 
x x x . . . x x 
x x x x . x x x 
x x x x x x x x 
c2
x x x x x x x x 
x x x x . x x x 
x x x . . . x x 
x x . x . x . x 
x x x x . x x x 
x x x x . x x x 
x x x x . x x x 
x x x x x x x x 
c3
x x x x x x x x 
x x x x x x x x 
x x x x x . x x 
x x x x x x . x 
x . . . . . . . 
x x x x x x . x 
x x x x x . x x 
x x x x x x x x 
c4
x x x x x x x x 
x x x x x x x x 
x x x . x x x x 
x x . x x x x x 
x . . . . . . . 
x x . x x x x x 
x x x . x x x x 
x x x x x x x x 
c5
x . x x x x . x 
x . x x x x . x 
x . x x x x . x 
x . . . . . . x 
x . x x x x . x 
x . x x x x . x 
x . x x x x . x 
x x x x x x x x 
c6
x x x x x x x x 
x x x . . . x x 
x x . x x x . x 
x . x x x x x x 
x . x x x x x x 
x x . x x x . x 
x x x . . . x x 
x x x x x x x x 
c7
. . . x x . . . 
. . x . . x . . 
. x x x x x x . 
x x x x x x x x 
. x . x x . x . 
. . x . . x . . 
. . . . . . . . 
. . . . . . . . 
c8
x x x . . . . . 
. x . . . x x x 
. x . . . . x . 
. x x x x x x . 
. x . . . . x . 
. x . . . x x x 
x x x . . . . . 
. . . . . . . . 
c9
. . x . . . x . 
. . x x x x x . 
. . x . x . x . 
. . . . x . . . 
. x . . x . . x 
. x x x x x x x 
. x . . . . . x 
. . . . . . . . 
ca
. . . x x x . . 
. . . x x x . . 
. . . . x . . . 
. . x x x x x . 
. . . . x . . . 
. . . . x . . . 
. . . x . x . . 
. . x . . . x . 
cb
. . . . . . . . 
. . . x . . . x 
x x . x . . x . 
x x x x x x . . 
x x . x . . x . 
. . . x . . . x 
. . . . . . . . 
. . . . . . . . 
cc
. . . . . . . . 
x . . . x . . . 
. x . . x . x x 
. . x x x x x x 
. x . . x . x x 
x . . . x . . . 
. . . . . . . . 
. . . . . . . . 
cd
. . x . . . x . 
. . . x . x . . 
. . . . x . . . 
. . . . x . . . 
. . x x x x x . 
. . . . x . . . 
. . . x x x . . 
. . . x x x . . 
ce
. . x x x x . . 
. x x x x x x . 
x x x x x x x x 
x x . x x . x x 
x x x x x x x x 
x x x . . x x x 
. x x x x x x . 
. . x x x x . . 
cf
. . x x x x . . 
. x . . . . x . 
x . . . . . . x 
x . x . . x . x 
x . . . . . . x 
x . . x x . . x 
. x . . . . x . 
. . x x x x . . 
d0
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
d1
. . . . x . x . 
. . . . . x . x 
. . . . x . x . 
. . . . . x . x 
. . . . x . x . 
. . . . . x . x 
. . . . x . x . 
. . . . . x . x 
d2
x . x . . . . . 
. x . x . . . . 
x . x . . . . . 
. x . x . . . . 
x . x . . . . . 
. x . x . . . . 
x . x . . . . . 
. x . x . . . . 
d3
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
d4
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
d5
x . x . x . x . 
. x . x . x . . 
x . x . x . . . 
. x . x . . . . 
x . x . . . . . 
. x . . . . . . 
x . . . . . . . 
. . . . . . . . 
d6
x . x . x . x . 
. x . x . x . x 
. . x . x . x . 
. . . x . x . x 
. . . . x . x . 
. . . . . x . x 
. . . . . . x . 
. . . . . . . x 
d7
x . . . . . . . 
. x . . . . . . 
x . x . . . . . 
. x . x . . . . 
x . x . x . . . 
. x . x . x . . 
x . x . x . x . 
. x . x . x . x 
d8
. . . . . . . . 
. . . . . . . x 
. . . . . . x . 
. . . . . x . x 
. . . . x . x . 
. . . x . x . x 
. . x . x . x . 
. x . x . x . x 
d9
x . . . . . . . 
x . . . . . . . 
. x . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . x . . . . 
da
. . . . x . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . x . 
. . . . . . . x 
. . . . . . . x 
db
. . x x x . . . 
. . x . x . . . 
. . x x x . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
dc
. . . . . . . . 
. x . x . x . . 
. . x . x . x . 
. x . x . x . . 
. . x . x . x . 
. x . x . x . . 
. . x . x . x . 
. . . . . . . . 
dd
. . . . . . . x 
. . . . . . . x 
. . . . . . x . 
. . . . . . x . 
. . . . . x . . 
. . . . . x . . 
. . . . x . . . 
. . . . x . . . 
de
. . . x . . . . 
. . . x . . . . 
. . x . . . . . 
. . x . . . . . 
. x . . . . . . 
. x . . . . . . 
x . . . . . . . 
x . . . . . . . 
df
. . . . . . . . 
x x . . . . . . 
x x . . x . . . 
. x . x . x . . 
. x . x . x . . 
. x . x . x . x 
. . x . . . x . 
. . . . . . . . 
e0
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . x . 
x x x x x x x x 
. . . . . . x . 
e1
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . x x x 
. . . . . . x . 
e2
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
. . . . . . x . 
x x x x x x x x 
. . . . . . x . 
e3
. . . . . . . . 
. . . . . . . . 
. . x . . . . . 
. x . x . . . . 
x . . . x . . . 
. . . . . x . x 
. . . . . . x . 
. . . . . . . . 
e4
. . . . . . . . 
. . . . . x x . 
. . . . x . . x 
. . . x . . x . 
x x x . . x . . 
. . . . . x . . 
. . . . . . x . 
. . . . . . . x 
e5
. . . x . . . x 
. . x . . . x . 
. x . . . x . . 
x . . . x . . . 
. . . x . . . x 
. . x . . . x . 
. x . . . x . . 
x . . . x . . . 
e6
. . . . . . . . 
. x x . . . . . 
x . . x . . . . 
. x . . x . . . 
. . x . . x x x 
. . x . . . . . 
. x . . . . . . 
x . . . . . . . 
e7
. . . . . . . . 
x x . . . x . . 
x . x . . x . . 
x . . x . x . . 
x . . . x x x x 
x . . x . x . . 
x . x . . x . . 
x x . . . x . . 
e8
. . . . . . . . 
. . x . . . x x 
. . x . . x . x 
. . x . x . . x 
x x x x . . . x 
. . x . x . . x 
. . x . . x . x 
. . x . . . x x 
e9
x . . . x . . . 
x . . x . . . . 
x . x . . . . . 
x x . . . . . . 
x x . . . . . . 
x . x . x . . . 
x . . x x . . . 
x . x x x . . . 
ea
x . x . x . . . 
x . x x . . . . 
x . x x x . . . 
x x . . . . . . 
x x . . . . . . 
x . x . . . . . 
x . . x . . . . 
x . . . x . . . 
eb
x . . . . . . . 
. x . . . . . . 
. . x . . . . . 
. . . x . . . . 
. . . x x x x x 
. . x . . . . . 
. x . . . . . . 
x . . . . . . . 
ec
. . . . . . . . 
. . . . . . . . 
. . x . . x . . 
. . x . . x . . 
x x x . . x x x 
. . x . . x . . 
. . x . . x . . 
. . . . . . . . 
ed
. . . . x . . . 
. . . . x . . . 
. . x x x x x . 
. . . . . . . . 
. . . . . . . . 
. . x x x x x . 
. . . . x . . . 
. . . . x . . . 
ee
. . . . x . . . 
. . . x . . . . 
. . x . . . . . 
. . . x . . . . 
. . . . x . . . 
. . . . . x . . 
. . . . . . x . 
. . . . . x . . 
ef
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
. x . x . x . x 
x . x . x . x . 
f0
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
f1
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
f2
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
f3
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
f4
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
f5
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
f6
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
f7
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
f8
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
f9
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
fa
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
fb
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
fc
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
fd
. . . . . . . . 
. x x x . . . . 
. x x x . . . . 
. x x x . . . . 
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
fe
. . . . . . . . 
. . . . . x x x 
. . . . . x x x 
. . . . . x x x 
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
ff
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
. . . . . . . . 
. x x x . x x x 
. x x x . x x x 
. x x x . x x x 
